.contact {
    padding: 9rem $padding 7.5rem $padding;
    background-image: linear-gradient(180deg, rgba(1,162,166,0.7959558823529411) 0%, rgba(1,162,166,0.7987570028011204) 100%), url(../../img/plan.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;

    @media only screen and(max-width: $bp-largest) {
        padding: 7rem 6rem;
    }

    &__content {
        margin-top: 11rem;
        display: grid;
        grid-template-columns: 1fr min-content 1fr;
        grid-gap: 10%;
    }

    &__box {

    }

    &__or {
        align-self: center;
        color: $color-white;
        font-size: 1.4rem;
        font-weight: 600;
        text-transform: uppercase;
        transform: translateY(-7rem);
    }

    &__data {
        text-align: left;
    }

    &__location {

    }

    &__adress {
        display: flex;
        margin-top: 5rem;
        color: $color-white;
        font-size: 1.2rem;
    }

    &__icon-box {
        margin-right: 7px;
    }

    &__icon {

    }

    &__text-box {

    }

    &__text {

    }

    &__find {
        text-transform: uppercase;
        font-style: italic;
        color: $color-yellow-maps;
    }

    &__phone-box {
        display: flex;
        margin-top: 1rem;
        color: $color-white;
        font-size: 1.2rem;
        font-weight: 700;
    }

    &__number {

    }
}