.form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;

    &__input  {
        padding: 2rem 2.5rem;
        border-radius: 5px;
        border: 1px solid $color-form-placeholder;
        outline: none;
        color: $color-gray-heading;

        &::placeholder {
            color: $color-gray-estimated;
            font-family: $font-1, sans-serif;
            font-style: italic;
        }

        &--email {
            grid-column: 1 / span 2;
        }

        &--company {

        }

        &--subject {

        }

        &--text {
            resize: none;
            grid-column: 1 / span 2;
            font-family: $font-1;
        }
    }

    &__btn {
        justify-self: flex-end;
        grid-column: 2;
        width: 70%;
        border-radius: 4rem;
        border: none;
        color: $color-white;
        text-transform: uppercase;
        font-size: 1.5rem;
        background-color:$color-green-button;
        padding: 2.7rem 2.5rem 2.7rem 2rem;
        font-weight: 600;
        margin-top: 1rem;
        cursor: pointer;

        @media only screen and(max-width: $bp-laptop) {
            padding: 2.5rem 0.2rem;
        }

        @media only screen and(max-width: $bp-medium) {
            margin-bottom: 4rem;
        }
    }
}