.gallery {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(2, min-content);
    margin-top: 3rem;
    grid-gap: 3rem;
    overflow: hidden;
    padding: 0 0 6rem 0;

    @media only screen and(max-width: $bp-large) {
        grid-template-rows: 60vh 40vh 40vh;
    }

    @media only screen and(max-width: $bp-medium) {
        grid-template-rows: 50vh 35vh 35vh;
        grid-gap: 0;
        grid-row-gap: 3rem;
    }

    &__base {
        background-color: rgba($color-white,  0.95);
        grid-row: 1 / span 2;
       
        &--1 {
            padding: 5rem 6rem 7.5rem 5rem;
            grid-column: 13 / -1; 
            clip-path: polygon(0 50%, 2% 48%, 2% 0, 100% 0, 100% 100%, 2% 100%, 2% 52%);
            transition: left .5s;

            .gallery__box--1:hover & {
                left: -130%;
            }

            @media only screen and(max-width: $bp-large) {
                padding: 2rem 3rem;
                grid-column: 12 / -1;
            }

            @media only screen and(max-width: $bp-medium) {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 100%;
                width: 230%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
            }
        }

        &--2 {
            padding: 4.4rem 3.8rem 4rem 3.1rem;
            grid-column: 1 / span 10;
            clip-path: polygon(0 0, 98% 0, 98% 48%, 100% 50%, 98% 52%, 98% 100%, 0 100%);
            transition: all .5s;

            .gallery__box--2:hover & {
                right: -105%;
            }

            @media only screen and(max-width: $bp-medium) {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 130%;
                width: 206%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                flex-direction: column;
            }
        }

        &--3 {
            position: absolute;
            padding: 2.5rem;
            border-radius: 50%;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__box {
        position: relative;
        background-position: bottom;
        background-size: cover;
        background-repeat: no-repeat;

        @media only screen and(max-width: $bp-medium) {
            background-position: bottom right;
        }

        &--1 {
            background-image: url('../../img/photo1.png');
            grid-column: 1 / -1;
            display: grid;
            grid-template-columns: repeat(20, 1fr);
        }

        &--2 {
            display: grid;
            grid-column: 1 / 13;
            background-image: url('../../img/photo2.png');
            grid-template-columns: repeat(20, 1fr);

            @media only screen and(max-width: $bp-large) {
                grid-column: 1 / -1;
            }
        }

        &--3 {
            grid-column: 13 / -1;
            position: relative;

            @media only screen and(max-width: $bp-large) {
                grid-column: 1 / -1;
            }
        }
    }

    &__img {

        &--1 {
            margin-bottom: 3.2rem;

            @media only screen and(max-width: $bp-large) {
                margin-bottom: 1rem;
            }
        }

        &--2 {
            margin-bottom: 1rem;
        }
        
    }

    &__text {
        color: $color-gray-light;
        font-size: 1.6rem;
        line-height: 200%;
        margin-top: 1rem;

        @media only screen and(max-width: $bp-large) {
            font-size: 1.4rem;
        }
    }
}