.menu {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    align-items: center;
    grid-gap: 2rem;
    

    &__logo {
        color: $color-white;
        font-family: $font-3;
        font-size: 2.5rem;
    }

    &__box {
        display: flex;
        margin-left: auto;

        @media only screen and(max-width: $bp-medium) {
            margin-left: 0;
        }
    }

    &__span {
        font-weight: 700;
    }

    &__menu {
        justify-self: flex-end;
    }

    &__list {
        list-style: none;
        display: flex;

        :not(:last-child) {
            margin-right: 5rem;

            @media only screen and(max-width: $bp-large) {
                margin-right: 1rem;
            }
        }
    }

    &__item {
        
    }

    &__link {
        display: block;
        text-decoration: none;
        color: $color-white;
        font-size: 1.4rem;
        padding: 1rem 1rem;
        border: 3px solid transparent;
        text-align: center;
        border-radius: 40px;
        font-weight: 500;
        transition: border .4s;

        &:hover {
            border: 3px solid white;
            font-weight: 700;
        }
    }

    &__user {
        display: flex;
        align-items: center;
        margin-left: 5rem;
    }

    &__photo-box {
        margin-right: 5px;

        &:hover .menu__img {
            position: relative;
            animation: profilePic 2s;
        }
    }

    &__img {

    }

    &__svg {
        fill: $color-white;
        animation: shaking .3s infinite;
    }
}